<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivitySelection"
    android:background="@color/mainTint">

    <Button
        android:id="@+id/btnSelectServ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="server"/>

    <Button
        android:id="@+id/btnSelectCli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="client"/>

</LinearLayout>