<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/gray">


    <LinearLayout
        android:id="@+id/llllClientSide"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etServName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="serv_name"/>

            <Button
                android:id="@+id/btnRunAsServ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="run"/>

            <Button
                android:id="@+id/btnCloseServ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close"
                android:enabled="false"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status:"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSG:"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="input msg here"/>

            <Button
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="send"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llllServerSide"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:background="@drawable/arrow_bg">

        <ImageView
            android:id="@+id/ivArrowField"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/ic_baseline_arrow_upward_24"/>

        <TextView
            android:id="@+id/tvUsernameField"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:text="USERNAME"/>

        <TextView
            android:id="@+id/tvStat2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Wating in the Queue:0"
            android:textColor="@color/black"
            android:textSize="20dp"/>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llllClientSide2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivityClient"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="357dp"
            android:background="@drawable/arrow_bg"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="輸入使用者名稱:"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:text="Bursted Liver Engineer"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dest"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="中興大學"
                android:inputType="text"
                android:importantForAutofill="no"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:hint="Destination"/>

            <Button
                android:id="@+id/btnSendInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/path"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>